{
  "name": "formit-forma-login-wrapper",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "dev-proxy": "NODE_ENV=development DEV_SERVER=1 vite",
    "build": "tsc && vite build",
    "deploy-local": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formit3d/FormItFormaLoginWrapper.git"
  },
  "author": "Autodesk",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "gh-pages": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^4.1.0",
    "@vitejs/plugin-react": "^3.1.0"
  }
}
